<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.eafit.dis.st0270.p20151.aljoh.pl0</groupId>
  <artifactId>pl-0</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pl-0</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-maven-plugin</artifactId>
      <version>4.5</version>
      <type>maven-plugin</type>
     </dependency>
     <dependency>
       <groupId>de.jflex</groupId>
       <artifactId>jflex</artifactId>
       <version>1.6.1</version>
     </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/java/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.5</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <conversionTimeout>10000</conversionTimeout>
              <debug>false</debug>
              <dfa>false</dfa>
              <nfa>false</nfa>
              <libDirectory>src/main/antlr4/imports</libDirectory>
              <messageFormat>antlr</messageFormat>
              <outputDirectory>
               src/main/java/co/edu/eafit/dis/st0270/p20151/aljoh/pl0/lexer/
              </outputDirectory>
              <printGrammar>false</printGrammar>
              <profile>false</profile>
              <report>false</report>
              <sourceDirectory>src/main/antlr4</sourceDirectory>
              <trace>false</trace>
              <verbose>true</verbose>
              <visitor>false</visitor>
              <listener>false</listener>
              <excludes>
                <exclude>aljohAntlrParser.g4</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>                                                            
            <id>antlr2</id>                                                       
            <goals>                                                              
              <goal>antlr4</goal>                                                
            </goals>                                                             
            <configuration>                                                      
              <conversionTimeout>10000</conversionTimeout>                       
              <debug>false</debug>                                               
              <dfa>false</dfa>                                                   
              <nfa>false</nfa>                                                   
              <libDirectory>src/main/antlr4/imports</libDirectory>               
              <messageFormat>antlr</messageFormat>                               
              <outputDirectory>                                                  
               src/main/java/co/edu/eafit/dis/st0270/p20151/aljoh/pl0/parser/     
              </outputDirectory>                                                 
              <printGrammar>false</printGrammar>                                 
              <profile>false</profile>                                           
              <report>false</report>                                             
              <sourceDirectory>src/main/antlr4</sourceDirectory>                 
              <trace>false</trace>                                               
              <verbose>true</verbose>                                            
              <visitor>true</visitor>                                            
              <listener>false</listener>                                         
              <excludes>                                                         
                <exclude>aljohAntlrLexer.g4</exclude>                           
              </excludes>                                                        
            </configuration>                                                     
          </execution>       
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>
                src/main/java/co/edu/eafit/dis/st0270/p20151/aljoh/pl0/
              </directory>
              <includes>
                <include>**/*.java*</include>
                <include>**/*.tokens</include>
              </includes>
              <excludes>
                <exclude>tokens/EnumToken.java</exclude>
                <exclude>parser/aljohAntlrParserIDeclVarsVisitor.java</exclude>
                <exclude>parser/aljohAntlrParserIUsedVarsVisitor.java</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
